NTSC, exe, 0x80033e38, 0x0, asm/hook.s
NTSC, header, 0x8000B0B8, 0x0, src/main.c src/main_updates.c src/multi_tap.c src/supercharge.c src/check_region.c, MainFunc.bin

PAL, exe, 0x80039084, 0x0, asm/hook.s
PAL, header, 0x8000B0B8, 0x0, src/main.c src/main_updates.c src/multi_tap.c src/supercharge.c src/check_region.c, MainFunc.bin



PS2_NTSC, exe, 0x80033e38, 0x0, asm/hook.s
PS2_NTSC, header, 0x8000A91C, 0x0, src/main.c src/main_updates.c src/multi_tap.c src/supercharge.c src/check_region.c, MainFunc.bin
